#!/usr/bin/env bash
# this File is part of OpenVPN-WebAdmin - (c) 2020 OpenVPN-WebAdmin
#
# NOTICE OF LICENSE
#
# GNU AFFERO GENERAL PUBLIC LICENSE V3
# that is bundled with this package in the file LICENSE.md.
# It is also available through the world-wide-web at this URL:
# https://www.gnu.org/licenses/agpl-3.0.en.html
#
# @fork Original Idea and parts in this script from: https://github.com/Chocobozzz/OpenVPN-Admin
#
# @author    Wutze
# @copyright 2020 OpenVPN-WebAdmin
# @link			https://github.com/Wutze/OpenVPN-WebAdmin
# @see				Internal Documentation ~/doc/
# @version		1.1.0
# @todo			new issues report here please https://github.com/Wutze/OpenVPN-WebAdmin/issues
#

## save with "strg + o"
## close with: "strg + x"

EASYRSA_KEY_SIZE="2048"
EASYRSA_CA_EXPIRE="7500"
EASYRSA_CERT_EXPIRE="3650"
EASYRSA_REQ_COUNTRY="DE"
EASYRSA_REQ_PROVINCE="NRW"
EASYRSA_REQ_CITY="Dortmund"
EASYRSA_REQ_ORG="OpenVPN Group"
EASYRSA_REQ_OU="OpenVPN Home"
EASYRSA_REQ_EMAIL="your@email.com"
EASYRSA_REQ_CN="domain.name"
